In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [2]:
import sys

In [3]:
print(sys.version)

3.7.0 (default, Aug 22 2018, 15:22:56)
[Clang 9.0.0 (clang-900.0.39.2)]

In [4]:
print(pd.__version__)

0.23.4

In [5]:
print(matplotlib.__version__)

2.2.3

In [6]:
print(pd.__version__)

0.23.4

In [116]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

In [117]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [118]:
print(data)
print(labels)

{'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'], 'age': [2.5, 3, 0.5, nan, 5, 2, 4.5, nan, 7, 3], 'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [119]:
df = pd.DataFrame(data, index = labels)

In [120]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [12]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

In [13]:
df.iloc[0:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [14]:
df.iloc[:, 0:2]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [123]:
df.iloc[[2,3,7], 0:2]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [125]:
df.loc[df['visits'] >= 3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [17]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [18]:
df[(df.age<3) & (df.animal == 'cat')]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [19]:
df[(df.age<=4)&(df.age>=2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [20]:
df.set_value('f','age',1.5)

/usr/local/Cellar/ipython/6.5.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [21]:
df['visits'].sum()

19

In [22]:
a = df[df['animal']=='cat']['age'].mean()

b = df[df['animal']=='dog']['age'].mean()

c = df[df['animal']=='snake']['age'].mean()

In [23]:
print(a)
print(b)
print(c)

2.3333333333333335
5.0
2.5

In [24]:
data1 = {'animal': ['snake'],
        'age': [2.5],
        'visits': [2],
        'priority': ['yes']}
label = ['k']

In [25]:
df1 = pd.DataFrame(data1, index = label)

In [26]:
print(df1)

  animal  age  visits priority
k  snake  2.5       2      yes

In [27]:
df.append(df1)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k  snake  2.5       2      yes

In [28]:
df[:-1]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no

In [29]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [30]:
df.set_index(['animal','priority']).count(level='animal')

        age  visits
animal
cat       3       4
dog       3       4
snake     2       2

In [31]:
df.groupby('animal').count()

        age  visits  priority
animal
cat       3       4         4
dog       3       4         4
snake     2       2         2

In [32]:
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [33]:
df.sort_values(by=['age'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  1.5       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [34]:
df.sort_values(by=['visits'])

  animal  age  visits priority
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  1.5       3       no

In [38]:
df = df.replace(['yes'], 'Ture')

In [39]:
df = df.replace(['no'], 'False')

In [40]:
df

  animal  age  visits priority
a    cat  2.5       1     Ture
b    cat  3.0       3     Ture
c  snake  0.5       2    False
d    dog  NaN       3     Ture
e    dog  5.0       2    False
f    cat  1.5       3    False
g  snake  4.5       1    False
h    cat  NaN       1     Ture
i    dog  7.0       2    False
j    dog  3.0       1    False

In [41]:
df = df.replace(['snake'], 'python')

In [42]:
df

   animal  age  visits priority
a     cat  2.5       1     Ture
b     cat  3.0       3     Ture
c  python  0.5       2    False
d     dog  NaN       3     Ture
e     dog  5.0       2    False
f     cat  1.5       3    False
g  python  4.5       1    False
h     cat  NaN       1     Ture
i     dog  7.0       2    False
j     dog  3.0       1    False

In [58]:
animal_age_table = pd.pivot_table(df, index = 'animal', values = 'age')

In [59]:
animal_age_table

             age
animal
cat     2.333333
dog     5.000000
python  2.500000

In [112]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [113]:
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [114]:
df.iloc[:,]

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [109]:
df = pd.DataFrame(np.random.random(size=(5, 3)))